# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = PAIMAI.settings

[deploy:sipai]
#url = http://127.0.0.1:6800/  #本机地址
url = http://192.168.11.251:6800/addversion.json　　#服务器地址
project = PAIMAI
username = root
password = Gll3LqZCyt2l
